# Build and serve stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY tsconfig*.json ./
COPY vite.config.ts ./

ENV VITE_API_URL=https://vampires.terrible.engineering

# Build the React app
RUN npm run build

# Install serve package globally for serving static files
RUN npm install -g serve

# Expose port 3000
EXPOSE 3000

# Serve the built React app
CMD ["serve", "-s", "dist", "-l", "3000"]